body
  background-color: pink
  font-family: "Raleway", serif


.container
  position: relative 
  max-width: 1440px
  margin: 0 auto
  padding: 0 10px
  height: 100vh
  display: flex
  justify-content: center
  align-items: center